# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proje
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/build/
# =============================================================================
# Object build statements for EXECUTABLE target proje


#############################################
# Order-only phony target for proje

build cmake_object_order_depends_target_proje: phony || .

build CMakeFiles/proje.dir/src/main.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/main.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\main.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/glad.c.obj: C_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/glad.c || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\glad.c.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/glwindow.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/glwindow.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\glwindow.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/shaderfile.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/shaderfile.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\shaderfile.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/shaderprogram.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/shaderprogram.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\shaderprogram.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/vertexbuffer.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/vertexbuffer.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\vertexbuffer.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/vertexarrayobject.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/vertexarrayobject.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\vertexarrayobject.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/meshloader.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/meshloader.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\meshloader.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/texturemanager.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/texturemanager.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\texturemanager.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/transform.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/transform.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\transform.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/indexbuffer.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/indexbuffer.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\indexbuffer.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/shadermanager.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/shadermanager.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\shadermanager.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/sceneobject.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/sceneobject.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\sceneobject.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/model.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/model.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\model.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/camera.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/camera.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\camera.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/viewport.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/viewport.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\viewport.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/src/scene.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/src/scene.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\src\scene.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/imgui.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\imgui.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_draw.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/imgui_draw.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\imgui_draw.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_tables.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/imgui_tables.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\imgui_tables.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\imgui_widgets.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\backends\imgui_impl_glfw.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb

build CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__proje_unscanned_ C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_proje
  DEP_FILE = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  INCLUDES = -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/include" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/imgui" -I"C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/include"
  OBJECT_DIR = CMakeFiles\proje.dir
  OBJECT_FILE_DIR = CMakeFiles\proje.dir\C_\Users\guts\Desktop\Bilgisayar_Grafikleri\Kutuphaneler\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_PDB = proje.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proje


#############################################
# Link the executable proje.exe

build proje.exe: CXX_EXECUTABLE_LINKER__proje_ CMakeFiles/proje.dir/src/main.cpp.obj CMakeFiles/proje.dir/src/glad.c.obj CMakeFiles/proje.dir/src/glwindow.cpp.obj CMakeFiles/proje.dir/src/shaderfile.cpp.obj CMakeFiles/proje.dir/src/shaderprogram.cpp.obj CMakeFiles/proje.dir/src/vertexbuffer.cpp.obj CMakeFiles/proje.dir/src/vertexarrayobject.cpp.obj CMakeFiles/proje.dir/src/meshloader.cpp.obj CMakeFiles/proje.dir/src/texturemanager.cpp.obj CMakeFiles/proje.dir/src/transform.cpp.obj CMakeFiles/proje.dir/src/indexbuffer.cpp.obj CMakeFiles/proje.dir/src/shadermanager.cpp.obj CMakeFiles/proje.dir/src/sceneobject.cpp.obj CMakeFiles/proje.dir/src/model.cpp.obj CMakeFiles/proje.dir/src/camera.cpp.obj CMakeFiles/proje.dir/src/viewport.cpp.obj CMakeFiles/proje.dir/src/scene.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_draw.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_tables.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/imgui_widgets.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/proje.dir/C_/Users/guts/Desktop/Bilgisayar_Grafikleri/Kutuphaneler/imgui/backends/imgui_impl_opengl3.cpp.obj
  LINK_LIBRARIES = -lglfw3dll  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/guts/Desktop/BILGIS~1/proje/../KUTUPH~1/GLFW/lib
  OBJECT_DIR = CMakeFiles\proje.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje\build" && C:\bin\cmake.exe -E copy_if_different "C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/../Kutuphaneler/GLFW/lib/glfw3.dll" "C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/build""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proje.dir\
  TARGET_FILE = proje.exe
  TARGET_IMPLIB = libproje.dll.a
  TARGET_PDB = proje.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje\build" && C:\bin\cmake-gui.exe -S"C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje" -B"C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje\build" && C:\bin\cmake.exe --regenerate-during-build -S"C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje" -B"C:\Users\guts\Desktop\Bilgisayar Grafikleri\proje\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proje: phony proje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guts/Desktop/Bilgisayar Grafikleri/proje/build

build all: phony proje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/CMakeLists.txt C$:/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/share/cmake-4.1/Modules/CMakePrintHelpers.cmake C$:/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/guts/Desktop/Bilgisayar$ Grafikleri/proje/CMakeLists.txt C$:/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/share/cmake-4.1/Modules/CMakePrintHelpers.cmake C$:/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
